#database configuration
database.hostname=root-host
database.port=3306
database.username=root
database.password=root
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test

#hibernate configuration
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger configuration
swagger.title=testHBC REST API
swagger.description=testHBC REST API
swagger.termsOfServiceUrl=My Apps API terms of service
swagger.contact=support@tritux.com
swagger.license=testHBC API Licence Type
swagger.licenseUrl=testHBC API License URL